<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="assignment.css"> -->
    <link   rel="stylesheet" href="animate.css">
    <link   rel="stylesheet" href="wow.js">
    <link   rel="stylesheet" href="wow.min.js">
    <link    rel="stylesheet" href="day18.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"
        language="javascript"></script>

    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="../assignment/wow.min.js" type="text/javascript"></script>
    <link href="../assignment/animate.css" rel="stylesheet" type="text/css">

    <script type="text/javascript">
        new WOW().init();
    </script>
    <style>
       





    </style>


</head>



<body class="v1">

<div id="navbar">
    
    <ul>
        
      <li><a href="#">mobile</a></li>
      <li><a href="">about</li>
      <li><a href="#"></li>
      <li><a href="#"></a></li>
      <li><a href="#"></li>
      <li><a href="#"></li>
      <li><a href="#"></li>  
   
      
        
    </ul>
</div>
<div id="background">
    <div id="bike">
        <div id="aa1">
            <img id="img1" src="https://th.bing.com/th/id/OIP.QDJ1nkDYxYTGT7ljn4WSrQHaE8?w=269&h=180&c=7&r=0&o=5&dpr=1.6&pid=1.7">
        </div>
        <p  > iphone 14</p>
        <p> price=90,000</p>
        
        <button class="btn"> <a href="../day18/mobile.html">click hear </a> </button>

    
        
    </div>


    <div id="bike1">
        <div id="aa1">
            <img id="img1" src="https://th.bing.com/th/id/OIP.6yYfW0EUqf3EB2r8zbCPtAHaEK?w=331&h=186&c=7&r=0&o=5&dpr=1.1&pid=1.7">
        </div>
        <p>iphone 13</p>
        <p>price=60,000</p>
        <button class="btn"> <a href="../day18/mobile2.html">click hear</a> </button>
       
    </div>
    <div id="bike2">
        <div id="aa1">
            <img id="img1" src="https://th.bing.com/th/id/OIP.HQIt2FQTJmtskK_8_SkZEQHaD3?w=307&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7">
        </div>
        <p>realme 9 SE</p>
        <p>price=90,000</p>
        <button class="btn"><a href="../day18/mobile3.html">click hear</a>  </button>
       
    </div>
    <div id="bike4">
        <div id="aa1">
            <img id="img1" src="https://th.bing.com/th/id/OIP.5KMy4oFbNfVjCdfg65Y4AgHaEK?w=293&h=180&c=7&r=0&o=5&dpr=1.1&pid=1.7">
        </div>
        <p>vivo v27pro</p>
        <p>price=90,000</p>
        <button class="btn"> <a href="../day18/mobil4.html">click hear</a> </button>
    </div>
</div>



 <div id="background">
    <div id="bike">
        <div id="aa1">
            <img id="img1" src="https://th.bing.com/th/id/OIP.BxxnTMqHmiG-IvRDF7mHdwHaHa?w=200&h=200&c=7&r=0&o=5&dpr=1.1&pid=1.7">
        </div>
        <p>onepluse earphone</p>
        <p>price=2000</p>
        <button class="btn">  <a href="../day18/ear1.html">click hear</a></button>
    </div>
    <div id="bike1">
        <div id="aa1">
            <img id="img1" src="https://th.bing.com/th/id/OIP.-GzGNYoTssEUx6UwTvg_CgHaFA?w=284&h=205&c=7&r=0&o=5&dpr=1.1&pid=1.7">
        </div>
        <p>realme earphone</p>
        <p>price=1800</p>
        <button class="btn">  <a href="../day18/ear2.html">click hear</a></button>
    </div>
    <div id="bike2">
        <div id="aa1">
            <img id="img1" src="https://th.bing.com/th/id/OIP.Jo9O5g0dZRNmGzFWYg70OgHaHa?w=189&h=189&c=7&r=0&o=5&dpr=1.1&pid=1.7">
        </div>
        <p>boat  earphone</p>
        <p>price=1000</p>
        <button class="btn">  <a href="../day18/ear3.html">click hear</a></button>
    </div>
    <div id="bike4">
        <div id="aa1">
            <img id="img1" src="https://th.bing.com/th/id/OIP.UWcuDehaF-dW4bgN5HJpIwAAAA?w=191&h=205&c=7&r=0&o=5&dpr=1.1&pid=1.7">
        </div>
        <p> kdm earphone</p>
        <p>price=900</p>
        <button class="btn">  <a href="../day18/ear4.html">click hear</a></button>
    </div>
   



 



</body>
</html>

