   * {
   
  

     margin: 0;
    padding: 0;
    box-sizing : border-box ;
    font-family :'Gill  Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
#navbar{
    background-color: rgb(153, 192, 186);
    color: red;
    width: 100%;
    height: 50px;

}

ul li{
display: inline;
padding: 10px;
margin-left: 20px;
} 
#background{
    width: 100000px;
    height: 360px;
    border: 2px solid black;
    display: flex;
}
#bike{
    border: 2px solid black;
    width: 220px;
    height: 260px;
    margin-top: 40px;
    margin-left:20px;

}

#bike1{
    border: 2px solid black;
    width: 220px;
    height: 260px;
    margin-top: 40px;
    margin-left: 20px;
}
#bike2{
    border: 2px solid black;
    width: 220px;
    height: 260px;
    margin-top: 40px;
    margin-left: 20px;
    
}
#bike4{
    border: 2px solid black;
    width: 220px;
    height: 260px;
    margin-top: 40px;
    margin-left: 20px;
  }



.v1{
    width: 100%;
    height: 100%;
}
#img1{
    width: 196px;
    height: 150px;
}
#aa1{
    border: 2px solid black;
    width: 200px;
    height: 154px;
    margin-left: 10px;
    margin-top: 10px;
}
.btn{
      border: 2px solid black;
      width: 120px;
      height: 30px;
      margin-left: 40px;
      cursor: pointer;
}
p{
    text-align: center;
}       



#bike3{
    border: 2px solid black;
    width: 220px;
    height: 260px;
    margin-top: 380px;
    margin-left: -700px;
}
