<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        
		<!-- <link href="./Bootstrap day 1/css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" /> -->
		
		<!--CDN LINK OF JQUERY PARENT PLUG IN - COMPULSORY TO BE HERE. -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
<style>
    * {
   
  

   margin: 0;
  padding: 0;
  box-sizing : border-box ;
  font-family :'Gill  Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .ff1{
    border: 2px solid black;
    width: 100000px;
    height: 600px;
  }
  .order{
    border: 2px solid black;
    height: 400px;
    width: 600px;
    margin-top: 80px;
    margin-left: 120px;

  }
  .od2{
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: beige;

  }
  #TxtFirstname{
    margin-left: 30px;
    border: 2px solid black;

  }
  .dd2{
    text-align: center;
    border: 1px solid black;
  }
  .email{
    margin-left: 34px;
    border: 2px solid black;
  }
  .number{
    margin-left: 25px;
    border: 2px solid black;
  }
  .ee1
  {
    text-align: center;
  }
  .btn{
    width: 150px;
    height: 30px;
    margin-left: 355px;
    border: 2px solid black;
  }
  



  






</style>





</head>
<body>
<div class="container-fluid">
    <div class="container">
      <div class="row">
        
          <div class="order">
            <p class="od2">
              #order
            </p>
            <br>
            <p class="dd2">mobile name : iphone13</p>
            <br>
            
            <hr>
            <P> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;Enter name:<input type="text" id="TxtFirstname" placeholder="Enter firstname here.." maxlength="20" class="form-control" />   </P>
            <br>
           <P>    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Enter Email:<input  type="email" placeholder="Enter emailid here.."   class="email" > </P>
           <br>
           <P>    &nbsp;&nbsp;&nbsp;&nbsp; Enter number:<input  type="number" placeholder="Enter number here.."   class="number" > </P>
           <br>
           <P>    &nbsp;&nbsp;&nbsp;&nbsp; Enter pincode:<input  type="number" placeholder="Enter number here.."   class="number" > </P>
           <br>
          <P class="ee1">#Address:</P><br><br><hr>
          <p>  &nbsp;&nbsp;price:60,000</p>
          <br>
           <P><button class="btn"><b>buy now</b></button></P>

          </div>
  
      </div>
    </div>
</div>
    
    
     
</body>
</html>